<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Creator's View</title>
    <link rel="shortcut icon" href="Black.png">
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About</a>
        out
        <a href="contact.html">Contact</a>
    
      </div>
</head>
<body>

<h1>
    Welcome to Creator's View
</h1>   
   <h1>
       
   </h1>
</body>

</html>
